{
    "name": "RRC NEXUS Coworkingspace",
    "short_name": "RRC NEXUS",
    "description": "The premier Coworkingspace in Thanjavur offering desks, cabins, and legal-tech support.",
    "icons": [
        {
            "src": "/src/img/icon/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "/src/img/icons/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1B365D",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/index.html"
}